<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushPin.Application\PushPin.Application.csproj" />
    <ProjectReference Include="..\PushPin.Domain\PushPin.Domain.csproj" />
  </ItemGroup>

</Project>
